<!DOCTYPE html>
<html lang="es">

<head>
    <title>Calculadora</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <style>
        * {
            user-select: none;
            -webkit-touch-callout: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-tap-highlight-color: transparent;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
        }
        
        h1 {
            display: block;
            margin: 4px;
            padding: 5px;
            height: auto;
            width: center;
            border: 1px solid #eebb55;
            border-radius: 7pt;
            background: #ffeebb;
            text-align: center;
            font-size: 4vw;
        }
        
        p {
            display: flex;
            flex-flow: row wrap;
        }
        
        button {
            min-width: 30px;
            min-height: 30px;
        }
        
        #container {
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-flow: row;
            align-items: center;
            justify-content: center
        }
        
        #calculator {
            border-radius: 24px 24px 24px 24px;
            border: 1px solid black;
            background: linear-gradient(to bottom, rgba(245, 214, 177, 1) 0%, rgba(240, 163, 74, 1) 48%, rgba(245, 214, 177, 1) 100%);
            margin: 0px;
            padding: 10px;
            width: 145px;
        }
        
        #num,
        #memo {
            background-color: #E9E9E9;
            font-weight: bold;
            border-radius: 24px 24px 24px 24px;
            width: 140px;
            padding: 2px;
        }
    </style>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript">
        var acc = 0;
        var op = "";
        $(function() {
            num = $("#num");
            var memory = $("#memo");
            num.on('click', function() {
                limpiar();
            });

            $("#calcular").on('click', function() {
                calcular();
            })

            $("#mas").on('click', function() {
                acc = num.val();
                op = '+';
                limpiar();
                num.focus();
            });

            $("#menos").on('click', function() {
                acc = num.val();
                op = '-';
                limpiar();
                num.focus();
            });

            $("#por").on('click', function() {
                acc = num.val();
                op = '*';
                limpiar();
                num.focus();
            });
            $("#div").on('click', function() {
                acc = num.val();
                op = '/';
                limpiar();
                num.focus();
            });
            $("#xy").on('click', function() {
                acc = num.val();
                op = 'xy';
                limpiar();
                num.focus();
            });
            $("#qua").on('click', function() {
                acc = num.val();
                op = 'qua';
                calcular();
                num.focus();
            });
            $("#inv").on('click', function() {
                acc = num.val();
                op = 'inv';
                calcular();
                num.focus();
            });
            $("#sqr").on('click', function() {
                acc = num.val();
                op = 'sqr';
                calcular();
                num.focus();
            });
            $("#Ent").on('click', function() {
                acc = num.val();
                op = 'Ent';
                calcular();
                num.focus();
            });
            $("#2n").on('click', function() {
                acc = num.val();
                op = '2n';
                calcular();
                num.focus();
            });
            $("#nf").on('click', function() {
                acc = num.val();
                op = 'nf';
                calcular();
                num.focus();
            });
            $("#sum").on('click', function() {
                var string = num.val();
                acc = string.split(",");
                op = 'sum';
                calcular();
                num.focus();
            });
            $("#prod").on('click', function() {
                var string = num.val();
                acc = string.split(",");
                op = 'prod';
                calcular();
                num.focus();
            });
            $("#toMem").on('click', function() {
                memory.val(num.val());
                num.focus();
            });
            $("#fromMem").on('click', function() {
                num.val(memory.val());
                num.focus();
            });


        });

        function limpiar() {
            num.val("");
        }

        function calcular() {
            if (op === "+") {
                num.val(+acc + +num.val());
            }
            if (op === "-") {
                num.val(+acc - +num.val());
            }
            if (op === "*") {
                num.val(+acc * +num.val());
            }
            if (op === "/") {
                num.val(+acc / +num.val());
            }
            if (op === "xy") {
                num.val(Math.pow(+acc, +num.val()));
            }
            if (op === "qua") {
                num.val(Math.pow(+acc, 2));
            }
            if (op === "inv") {
                num.val(1 / +acc);
            }
            if (op === "sqr") {
                num.val(Math.pow(+acc, 0.5));
            }
            if (op === "Ent") {
                if (+acc >= 0) {
                    num.val(Math.floor(+acc));
                } else {
                    num.val(Math.ceil(+acc));
                }
            }
            if (op === "2n") {
                num.val(Math.pow(2, +acc));
            }
            if (op === "nf") {
                var res = 1;
                for (i = num.val(); i > 0; i--) {
                    res *= i;
                }
                num.val(res);
            }
            if (op === "sum") {
                var res = 0;
                for (i = 0; i < acc.length; i++) {
                    res += +acc[i];
                }
                num.val(res);

            }
            if (op === "prod") {
                var res = 1;
                for (i = 0; i < acc.length; i++) {
                    res *= +acc[i];
                }
                num.val(res);

            }
        }
    </script>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-inverse ">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#miMenu">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span> 
                    </button>
                    <a class="navbar-brand" href="https://miriadax.net/web/html5mooc/inicio">MOOC</a>
                </div>
                <div class="collapse navbar-collapse" id="miMenu">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="10-index.html">INICIO</a></li>
                        <li><a href="10-ejercicio_puzzle.html">PUZZLE</a></li>
                        <li><a href="Calculadora.html">Calculadora</a></li>
                        <li><a href="#">Opción 4</a></li>
                        <li><a href="#">Opción 5</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <h1>Buenos días, bienvenido a la calculadora de Josep Pablo</h1>
        <div id="container">

            <div id="calculator">


                Calculadora:
                <p contenteditable="true" id="cap">
                    <input type="text" size="12" id="num" maxlength="14">
                </p>
                <p contenteditable="true" id="mem">Memoria
                    <input type="text" size="12" id="memo" disabled>
                </p>
                <p id="dosop">
                    <button id="mas">+</button>
                    <button id="menos">-</button>
                    <button id="por">*</button>
                    <button id="div">/</button>
                    <button id="xy">x^y</button>
                    <button id="calcular">=</button>
                    <button id="toMem">ToM</button>
                    <button id="fromMem">FrM</button>
                </p>
                <p id="unop">
                    <button id="qua">x^2</button>
                    <button id="inv">1/x</button>
                    <button id="sqr">√x</button>
                    <button id="Ent">Entero</button>
                    <button id="2n">2^n</button>
                    <button id="nf">n!</button>
                </p>
                <p id="csv">
                    <button id="sum">∑n</button>
                    <button id="prod">Π</button>
                </p>
            </div>
        </div>

        <div class="panel-footer">Josep Pablo Gasull</div>
    </div>
</body>

</html>